{
  "name": "viewflex/tiny",
  "description": "Provides generation and serving of shortened URLs in a Laravel application.",
  "keywords": ["laravel", "url shortener", "url encoder", "shortened url server"],
  "authors": [
    {
      "name": "Adam Sailor",
      "email": "viewflex.contact@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "laravel/framework": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Viewflex\\Tiny\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Viewflex\\Tiny\\TinyServiceProvider"
      ]
    }
  }
}
